.DS_Store
.dart_tool/

.packages
.pub/

build/

pubspec.lock
taximeter.iml
.metadata

android/.idea
android/gradlew
android/gradlew.bat
android/gradle/wrapper/gradle-wrapper.jar
android/gradle/wrapper/gradle-wrapper.properties
